# navy-Seas

./: .gitignore  README.md  SEAS.db.sqbpro  prova.rtf  settings.gradle
app/: build.gradle
app/assets/: env
app/src/androidTest/java/com/example/navyseas/: ExampleInstrumentedTest.java  testActivity.java  testFamily.java  testPayment.java  testReservation.java  testStudent.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: SEAS.db
app/src/main/java/com/example/navyseas/: DataMockup.java  Login.java  MainActivity.java
app/src/main/java/com/example/navyseas/database/: Collection.java  CollectionUtility.java  DBHelper.java  Database.java  DatabaseUtility.java  DeleteAll.java  ListDocuments.java  Main.java  SQLHelper.java  SubscribeToActivity.java  Test.java  TestActivities.java  TestFamilies.java  TestFamiliesIns.java  TestFamiliesUp.java  TestStudents.java  TestStudentsIns.java  UnsubscribeTest.java
app/src/main/java/com/example/navyseas/database/Model/: Activity.java  Family.java  Payment.java  Reservation.java  (+1 more)
app/src/main/java/com/example/navyseas/tests/: TestActivity.java  TestFamily.java  TestReservation.java  TestStudent.java
app/src/main/java/com/example/navyseas/ui/: ActivityDetailsDialog.java  ActivityDetailsFragment.java
app/src/main/java/database/: Main.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: .fragment_gallery.xml.icloud  activity_main.xml  app_bar_main.xml  card_view.xml  card_view_home.xml  card_view_profile.xml  card_view_reservation.xml  element_list_payment.xml  fragment_activity_details.xml  fragment_activity_details_for_booking 2.xml  fragment_activity_details_for_booking.xml  fragment_home.xml  fragment_payments.xml  fragment_profile.xml  fragment_reservation.xml  login.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/navyseas/: ExampleUnitTest.java  TestActivity.java  TestFamily.java  TestReservation.java  TestStudent.java
(+29 files in other folders)
