<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:paddingLeft="10dp">

    <TextView
        android:id="@+id/date"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_gravity="center"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="110dp"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black" />


    <ImageView
        android:id="@+id/paypal_ic"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:src="@drawable/paypal_logo" />

</LinearLayout>